<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCF6F0F0"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    android:id="@+id/cardView"
    tools:context=".MainActivity">


    <GridLayout
        android:layout_width="350dp"
        android:layout_height="550dp"
        android:layout_gravity="center"
        android:columnCount="1"
        android:rowCount="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            app:cardBackgroundColor="#F4EFE5"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/locationtext1"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:textColorHint="#6e6b6b"
                    android:layout_marginTop="10dp"
                    android:textColor="#6e6b6b"
                    android:textSize="13dp"
                    android:hint="Address"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="match_parent"
                    android:layout_height="355dp"
                    android:layout_marginTop="10dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <ImageButton
                        android:id="@+id/btnimage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:background="#F4EFE5"
                        android:src="@drawable/ic_baseline_image_24" />

                    <ImageButton
                        android:id="@+id/btnloc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:background="#F4EFE5"
                        android:src="@drawable/ic_baseline_my_location_24" />

                    <ImageButton
                        android:id="@+id/btnsend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:background="#F4EFE5"
                        android:src="@drawable/ic_baseline_send_24" />
                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </GridLayout>

</LinearLayout>